Repository: Shevchenko00/JobTracker
Catalog: backend/locale/*/LC_MESSAGES/django.po
Languages: uk

source: Das Bewerbungsdatum darf nicht in der Zukunft liegen.
uk: Дата подання заявки не може бути в майбутньому.

source: Ausstehend
uk: Очікує

source: Angenommen
uk: Прийнято

source: Abgelehnt
uk: Відхилено

source: Firmenname
uk: Назва компанії

source: Name des Unternehmens, bei dem du dich beworben hast.
uk: Назва компанії, до якої ви подали заявку.

source: Bitte gib den Firmennamen ein.
uk: Будь ласка, вкажіть назву компанії.

source: Der Firmenname darf maximal 255 Zeichen lang sein.
uk: Назва компанії не може перевищувати 255 символів.

source: Beschreibung
uk: Опис

source: Beschreibung der Position oder Bewerbung.
uk: Опис позиції або заявки.

source: Bitte gib eine Beschreibung ein.
uk: Будь ласка, введіть опис.

source: Link zur Stellenanzeige
uk: Посилання на вакансію

source: Optionaler Link zur Stellenausschreibung.
uk: Необов'язкове посилання на оголошення про вакансію.

source: Notizen
uk: Нотатки

source: Optionale persönliche Notizen zur Bewerbung.
uk: Необов'язкові особисті нотатки щодо заявки.

source: Status
uk: Статус

source: Aktueller Stand der Bewerbung.
uk: Поточний стан заявки.

source: Ungültiger Status ausgewählt.
uk: Обрано недійсний статус.

source: Bewerbungsdatum
uk: Дата подання заявки

source: Datum, an dem die Bewerbung abgeschickt wurde.
uk: Дата, коли заявку було подано.

source: Bitte gib ein gültiges Datum ein (Format: JJJJ-MM-TT).
uk: Будь ласка, введіть дійсну дату (формат: РРРР-ММ-ДД).

source: Bewerbung
uk: Заявка

source: Bewerbungen
uk: Заявки

source: Ungültiger Status: %(values)s. Erlaubt sind: %(allowed)s.
uk: Недійсний статус: %(values)s. Дозволені значення: %(allowed)s.

source: Ungültiges Datumsformat. Bitte JJJJ-MM-TT verwenden (z. B. 2026-01-31).
uk: Невірний формат дати. Використовуйте формат РРРР-ММ-ДД (наприклад, 2026-01-31).

source: Für dieses Unternehmen existiert bereits eine Bewerbung mit diesem Datum.
uk: Для цієї компанії вже існує заявка з цією датою.
